# Server Configuration
PORT=8080

POSTGRES_USER=postgres.lwghhgzhlyrourvbssjk
POSTGRES_PASSWORD=Ansingh@12345
POSTGRES_HOST=aws-0-ap-south-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres

# Firebase Configuration
FIREBASE_PROJECT_ID=brocab-1c545

